<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta title SEO -->
    <title>
      NeoLearn: an eLearning platform for both students and educators
    </title>

    <!-- Meta description SEO -->
    <meta
      name="description"
      content="NeoLearn is an e-learning platform available for both students and teachers or educators. All courses are available in videos, pdf or text."
    />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Favicon SEO -->
    <link rel="icon" href="/media/favicon.ico" type="image/icon" />
  </head>
  <body>
    <h1>GEIA SOU</h1>
    <script src="script.js"></script>
  </body>
</html>
